# mer4t-System-Gauge

./: .gitignore  README.md  SystemGauge.slnx
SystemGauge/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  SystemGauge.csproj  app.manifest
