<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<RuntimeIdentifier>win-x64</RuntimeIdentifier>
		<SelfContained>true</SelfContained>
		<PublishSingleFile>true</PublishSingleFile>
		<IncludeNativeLibrariesForSelfExtract>true</IncludeNativeLibrariesForSelfExtract>
		<PublishTrimmed>false</PublishTrimmed>
		<PublishReadyToRun>false</PublishReadyToRun>

		<AssemblyName>mer4t - System Gauge</AssemblyName>
		<Product>mer4t - System Gauge</Product>
		<Title>mer4t - System Gauge</Title>
		<Authors>mer4t</Authors>

		<ApplicationIcon>SystemGauge.ico</ApplicationIcon>
		<ApplicationManifest>app.manifest</ApplicationManifest>

		<OutputType>WinExe</OutputType>
		<TargetFramework>net8.0-windows</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>disable</ImplicitUsings>
		<UseWPF>true</UseWPF>
		<UseWindowsForms>true</UseWindowsForms>

		<Platforms>x64</Platforms>
		<PlatformTarget>x64</PlatformTarget>
		<Prefer32Bit>false</Prefer32Bit>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="LibreHardwareMonitorLib"
						  Version="0.9.6" />
	</ItemGroup>

	<ItemGroup>
		<None Remove="SystemGauge.ico" />
		<Resource Include="SystemGauge.ico" />
	</ItemGroup>

</Project>